
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ProjetoFilmesDIO", "ProjetoFilmesDIO\ProjetoFilmesDIO.ssmssqlproj", "{F865800F-5B33-405A-82C2-69292149667F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F865800F-5B33-405A-82C2-69292149667F}.Default|Default.ActiveCfg = Default
		{7CB5BB01-1CF9-4A55-BD4E-B1364BE6334E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F430DEE9-7A69-48B2-B6BD-6E813DA4B72A}
	EndGlobalSection
EndGlobal
